                                                                    -------~
  __          _______       __________      __________              |      |
 |  |        / _____ \     / _________|    / _________|           ~---~    |
 |  |       | /     \ \   / /             / /                    / x x \   |
 |  |       | |     | |  | |             | |                     \     /   |
 |  |       | |     | |  \ \_________    \ \_________           __-----__  |
 |  |       | |     | |   \_________ \    \_________ \         / /|   |\ \ |
 |  |       | |     | |             \ \             \ \        |_||   ||_| |
 |  |       | |     | |             | |              | |          |___|    |
 |  |_____  \  \____/ /    _________/ /     _________/ /          / _ \    |
 |________|  \_______/    |__________/     |__________/          | | | |   |
                                                                 |_| |_|   |
                                                                (__) (__)  |
                                                                           |
                                                                     -------------